# Ekin.Rest

./: .gitignore  Ekin.Rest.Core.sln  Ekin.Rest.sln
Ekin.Rest/: Client.cs  Ekin.Rest.csproj  Ekin.Rest.nuspec  Enums.cs  Extensions.cs  Response.cs  WebClient.cs
Ekin.Rest.Core/: Ekin.Rest.Core.csproj  Ekin.Rest.csproj
Ekin.Rest/Properties/: AssemblyInfo.cs
