<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ekin.Rest.Core.1.0.2.nupkg" />
    <None Remove="Ekin.Rest.Core.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Ekin.Rest\Client.cs" Link="Client.cs" />
    <Compile Include="..\Ekin.Rest\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\Ekin.Rest\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Ekin.Rest\Response.cs" Link="Response.cs" />
    <Compile Include="..\Ekin.Rest\WebClient.cs" Link="WebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
